target/cucumber.json (before)
[
  {
    "line": 5,
    "elements": [
      {
        "start_timestamp": "2021-05-17T02:58:21.123Z",
        "before": [
          {
            "result": {
              "duration": 88347400,
              "status": "passed"
            },
            "match": {
              "location": "CommonStepDefinitions.setUp()"
            }
          }
        ],
        "line": 7,
        "name": "Exluir funcionario",
        "description": "",
        "id": "testar-excluir-funcionario;exluir-funcionario",
        "after": [
          {
            "result": {
              "duration": 792500,
              "status": "passed"
            },
            "match": {
              "location": "CommonStepDefinitions.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Cenário",
        "steps": [
          {
            "result": {
              "duration": 4706318900,
              "status": "passed"
            },
            "line": 8,
            "name": "que estou na Pagina de login da Inmetrics",
            "match": {
              "location": "LoginStepDefinitions.que_estou_na_Pagina_de_login_da_Inmetrics()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 134554200,
              "status": "passed"
            },
            "line": 9,
            "name": "preencho o usuario cadastrado",
            "match": {
              "location": "LoginStepDefinitions.preencho_o_usuario_cadastrado()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 124715900,
              "status": "passed"
            },
            "line": 10,
            "name": "preencho a senha cadastrada",
            "match": {
              "location": "LoginStepDefinitions.preencho_a_senha_cadastrada()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 2028976300,
              "status": "passed"
            },
            "line": 11,
            "name": "clico no botão Entre",
            "match": {
              "location": "LoginStepDefinitions.clico_no_botão_Entre()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 128122700,
              "status": "passed"
            },
            "line": 12,
            "name": "clico no botão Excluir do funcionario cadastrado",
            "match": {
              "location": "ExclusaoFuncionarioStepDefinitions.clico_no_botão_Excluir_do_funcionario_cadastrado()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 273517300,
              "status": "passed"
            },
            "line": 13,
            "name": "funcionario é excluido com sucesso",
            "match": {
              "location": "ExclusaoFuncionarioStepDefinitions.funcionario_é_excluido_com_sucesso()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "name": "@TesteExcluirFuncionario"
          }
        ]
      }
    ],
    "name": "Testar Excluir Funcionario",
    "description": "",
    "id": "testar-excluir-funcionario",
    "keyword": "Funcionalidade",
    "uri": "file:src/test/resources/features/testar_excluir_funcionario.feature",
    "tags": [
      {
        "name": "@TesteExcluirFuncionario",
        "type": "Tag",
        "location": {
          "line": 4,
          "column": 1
        }
      }
    ]
  }
] "Quando "
          },
          {
            "result": {
              "duration": 276753300,
              "status": "passed"
            },
            "line": 15,
            "name": "funcionario é atualizado com sucesso",
            "match": {
              "location": "EdicaoFuncionarioStepDefinitions.funcionario_é_atualizado_com_sucesso()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "name": "@TesteEditarFuncionario"
          }
        ]
      }
    ],
    "name": "Testar Editar Funcionario",
    "description": "",
    "id": "testar-editar-funcionario",
    "keyword": "Funcionalidade",
    "uri": "file:src/test/resources/features/testar_editar_funcionario.feature",
    "tags": [
      {
        "name": "@TesteEditarFuncionario",
        "type": "Tag",
        "location": {
          "line": 4,
          "column": 1
        }
      }
    ]
  }
]e": "preencho o salário do funcionario \"1200000\"",
            "match": {
              "arguments": [
                {
                  "val": "\"1200000\"",
                  "offset": 34
                }
              ],
              "location": "CadastroFuncionarioStepDefinitions.preencho_o_salário_do_funcionario(String)"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 297349600,
              "status": "passed"
            },
            "line": 17,
            "name": "preencho o sexo do funcionario \"Masculino\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Masculino\"",
                  "offset": 31
                }
              ],
              "location": "CadastroFuncionarioStepDefinitions.preencho_o_sexo_do_funcionario(String)"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 130494700,
              "status": "passed"
            },
            "line": 18,
            "name": "preencho a admissão do funcionario \"01/07/2012\"",
            "match": {
              "arguments": [
                {
                  "val": "\"01/07/2012\"",
                  "offset": 35
                }
              ],
              "location": "CadastroFuncionarioStepDefinitions.preencho_a_admissão_do_funcionario(String)"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 176743600,
              "status": "passed"
            },
            "line": 19,
            "name": "preencho a tipo de contratação do funcionario \"CLT\"",
            "match": {
              "arguments": [
                {
                  "val": "\"CLT\"",
                  "offset": 46
                }
              ],
              "location": "CadastroFuncionarioStepDefinitions.preencho_a_tipo_de_contratação_do_funcionario(String)"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 1339741500,
              "status": "passed"
            },
            "line": 20,
            "name": "clico no botão Enviar",
            "match": {
              "location": "CadastroFuncionarioStepDefinitions.clico_no_botão_Enviar()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 289672000,
              "status": "passed"
            },
            "line": 21,
            "name": "funcionario é cadastrado com sucesso",
            "match": {
              "location": "CadastroFuncionarioStepDefinitions.funcionario_é_cadastrado_com_sucesso()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "name": "@TesteCadastrarFuncionario"
          }
        ]
      }
    ],
    "name": "Testar Cadastrar Funcionario",
    "description": "",
    "id": "testar-cadastrar-funcionario",
    "keyword": "Funcionalidade",
    "uri": "file:src/test/resources/features/testar_cadastro_funcionario.feature",
    "tags": [
      {
        "name": "@TesteCadastrarFuncionario",
        "type": "Tag",
        "location": {
          "line": 4,
          "column": 1
        }
      }
    ]
  }
]

target/cucumber.json (after)
[
  {
    "line": 5,
    "elements": [
      {
        "start_timestamp": "2021-05-17T12:53:19.222Z",
        "before": [
          {
            "result": {
              "duration": 5902900,
              "status": "passed"
            },
            "match": {
              "location": "CommonStepDefinitions.setUp()"
            }
          }
        ],
        "line": 7,
        "name": "Exluir funcionario",
        "description": "",
        "id": "testar-excluir-funcionario;exluir-funcionario",
        "after": [
          {
            "result": {
              "duration": 445600,
              "status": "passed"
            },
            "match": {
              "location": "CommonStepDefinitions.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Cenário",
        "steps": [
          {
            "result": {
              "duration": 6982636200,
              "status": "passed"
            },
            "line": 8,
            "name": "que estou na Pagina de login da Inmetrics",
            "match": {
              "location": "LoginStepDefinitions.que_estou_na_Pagina_de_login_da_Inmetrics()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 253186200,
              "status": "passed"
            },
            "line": 9,
            "name": "preencho o usuario cadastrado",
            "match": {
              "location": "LoginStepDefinitions.preencho_o_usuario_cadastrado()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 175089800,
              "status": "passed"
            },
            "line": 10,
            "name": "preencho a senha cadastrada",
            "match": {
              "location": "LoginStepDefinitions.preencho_a_senha_cadastrada()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 1908896200,
              "status": "passed"
            },
            "line": 11,
            "name": "clico no botão Entre",
            "match": {
              "location": "LoginStepDefinitions.clico_no_botão_Entre()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 141066900,
              "status": "passed"
            },
            "line": 12,
            "name": "clico no botão Excluir do funcionario cadastrado",
            "match": {
              "location": "ExclusaoFuncionarioStepDefinitions.clico_no_botão_Excluir_do_funcionario_cadastrado()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 45331900,
              "status": "passed"
            },
            "line": 13,
            "name": "funcionario é excluido com sucesso",
            "match": {
              "location": "ExclusaoFuncionarioStepDefinitions.funcionario_é_excluido_com_sucesso()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "name": "@TesteExcluirFuncionario"
          }
        ]
      }
    ],
    "name": "Testar Excluir Funcionario",
    "description": "",
    "id": "testar-excluir-funcionario",
    "keyword": "Funcionalidade",
    "uri": "file:src/test/resources/features/testar_excluir_funcionario.feature",
    "tags": [
      {
        "name": "@TesteExcluirFuncionario",
        "type": "Tag",
        "location": {
          "line": 4,
          "column": 1
        }
      }
    ]
  }
]": "Quando "
          },
          {
            "result": {
              "duration": 65708300,
              "status": "passed"
            },
            "line": 15,
            "name": "funcionario é atualizado com sucesso",
            "match": {
              "location": "EdicaoFuncionarioStepDefinitions.funcionario_é_atualizado_com_sucesso()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "name": "@TesteEditarFuncionario"
          }
        ]
      }
    ],
    "name": "Testar Editar Funcionario",
    "description": "",
    "id": "testar-editar-funcionario",
    "keyword": "Funcionalidade",
    "uri": "file:src/test/resources/features/testar_editar_funcionario.feature",
    "tags": [
      {
        "name": "@TesteEditarFuncionario",
        "type": "Tag",
        "location": {
          "line": 4,
          "column": 1
        }
      }
    ]
  }
]ffset": 34
                }
              ],
              "location": "CadastroFuncionarioStepDefinitions.preencho_o_salário_do_funcionario(String)"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 301372500,
              "status": "passed"
            },
            "line": 17,
            "name": "preencho o sexo do funcionario \"Masculino\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Masculino\"",
                  "offset": 31
                }
              ],
              "location": "CadastroFuncionarioStepDefinitions.preencho_o_sexo_do_funcionario(String)"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 142547400,
              "status": "passed"
            },
            "line": 18,
            "name": "preencho a admissão do funcionario \"01/07/2012\"",
            "match": {
              "arguments": [
                {
                  "val": "\"01/07/2012\"",
                  "offset": 35
                }
              ],
              "location": "CadastroFuncionarioStepDefinitions.preencho_a_admissão_do_funcionario(String)"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 177348900,
              "status": "passed"
            },
            "line": 19,
            "name": "preencho a tipo de contratação do funcionario \"CLT\"",
            "match": {
              "arguments": [
                {
                  "val": "\"CLT\"",
                  "offset": 46
                }
              ],
              "location": "CadastroFuncionarioStepDefinitions.preencho_a_tipo_de_contratação_do_funcionario(String)"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 1836128300,
              "status": "passed"
            },
            "line": 20,
            "name": "clico no botão Enviar",
            "match": {
              "location": "CadastroFuncionarioStepDefinitions.clico_no_botão_Enviar()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 89047700,
              "status": "passed"
            },
            "line": 21,
            "name": "funcionario é cadastrado com sucesso",
            "match": {
              "location": "CadastroFuncionarioStepDefinitions.funcionario_é_cadastrado_com_sucesso()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "name": "@TesteCadastrarFuncionario"
          }
        ]
      }
    ],
    "name": "Testar Cadastrar Funcionario",
    "description": "",
    "id": "testar-cadastrar-funcionario",
    "keyword": "Funcionalidade",
    "uri": "file:src/test/resources/features/testar_cadastro_funcionario.feature",
    "tags": [
      {
        "name": "@TesteCadastrarFuncionario",
        "type": "Tag",
        "location": {
          "line": 4,
          "column": 1
        }
      }
    ]
  }
]

target/cucumber.json (diff)
@@ -3,11 +3,11 @@
     "line": 5,
     "elements": [
       {
-        "start_timestamp": "2021-05-17T02:58:21.123Z",
+        "start_timestamp": "2021-05-17T12:53:19.222Z",
         "before": [
           {
             "result": {
-              "duration": 88347400,
+              "duration": 5902900,
               "status": "passed"
             },
             "match": {
@@ -22,7 +22,7 @@
         "after": [
           {
             "result": {
-              "duration": 792500,
+              "duration": 445600,
               "status": "passed"
             },
             "match": {
@@ -35,7 +35,7 @@
         "steps": [
           {
             "result": {
-              "duration": 4706318900,
+              "duration": 6982636200,
               "status": "passed"
             },
             "line": 8,
@@ -47,7 +47,7 @@
           },
           {
             "result": {
-              "duration": 134554200,
+              "duration": 253186200,
               "status": "passed"
             },
             "line": 9,
@@ -59,7 +59,7 @@
           },
           {
             "result": {
-              "duration": 124715900,
+              "duration": 175089800,
               "status": "passed"
             },
             "line": 10,
@@ -71,7 +71,7 @@
           },
           {
             "result": {
-              "duration": 2028976300,
+              "duration": 1908896200,
               "status": "passed"
             },
             "line": 11,
@@ -83,7 +83,7 @@
           },
           {
             "result": {
-              "duration": 128122700,
+              "duration": 141066900,
               "status": "passed"
             },
             "line": 12,
@@ -95,7 +95,7 @@
           },
           {
             "result": {
-              "duration": 273517300,
+              "duration": 45331900,
               "status": "passed"
             },
             "line": 13,
@@ -129,11 +129,11 @@
       }
     ]
   }
-] "Quando "
+]": "Quando "
           },
           {
             "result": {
-              "duration": 276753300,
+              "duration": 65708300,
               "status": "passed"
             },
             "line": 15,
@@ -167,12 +167,7 @@
       }
     ]
   }
-]e": "preencho o salário do funcionario \"1200000\"",
-            "match": {
-              "arguments": [
-                {
-                  "val": "\"1200000\"",
-                  "offset": 34
+]ffset": 34
                 }
               ],
               "location": "CadastroFuncionarioStepDefinitions.preencho_o_salário_do_funcionario(String)"
@@ -181,7 +176,7 @@
           },
           {
             "result": {
-              "duration": 297349600,
+              "duration": 301372500,
               "status": "passed"
             },
             "line": 17,
@@ -199,7 +194,7 @@
           },
           {
             "result": {
-              "duration": 130494700,
+              "duration": 142547400,
               "status": "passed"
             },
             "line": 18,
@@ -217,7 +212,7 @@
           },
           {
             "result": {
-              "duration": 176743600,
+              "duration": 177348900,
               "status": "passed"
             },
             "line": 19,
@@ -235,7 +230,7 @@
           },
           {
             "result": {
-              "duration": 1339741500,
+              "duration": 1836128300,
               "status": "passed"
             },
             "line": 20,
@@ -247,7 +242,7 @@
           },
           {
             "result": {
-              "duration": 289672000,
+              "duration": 89047700,
               "status": "passed"
             },
             "line": 21,
